:ruby_version: 'ruby-2.1.2'
system:
  queue:
    - branch: "{master}"
      queue: 'master'
    - branch: "*"
      queue: 'master'

:python:
  python_version: 2.7
  pip_requirements_file: requirements.txt
profiles:
  a:
    tests:
      - "exit 0"
  b:
    tests:
      - "exit 0"
  c:
    tests:
      - "exit 0"
  d:
    tests:
      - "exit 0"
  e:
    tests:
      - "exit 0"
  f:
    tests:
      - "exit 0"
  g:
    tests:
      - "exit 0"
pipeline:
  a:
    b:
      - d
      - e
    c:
      - f
      - g
coverage:
  version: 2
  enabled: true
hooks: 
  pre: if [ -a /tmp/test ]; then dd if=/dev/zero of=/dev/null bs=50M count=20000 | dd if=/dev/zero of=/dev/null bs=50M count=20000; fi
  worker: sleep 10
  post: sleep 30
  post_build: sleep 10
cache:
  key_paths: []
  save_paths: [] 
